DoctorPAtient/PatientForm/PatientForm/PatientForm/MainWindow.xaml

<Window x:Class="PatientForm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PatientForm"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0"> First Name</TextBlock>
        <TextBox x:Name="FirstNameTxt" Grid.Row="0" Grid.Column="1"/>

        <TextBlock Grid.Column="0" Grid.Row="1"> Last Name</TextBlock>
        <TextBox x:Name="LastNameTxt" Grid.Row="1" Grid.Column="1"/>

        <TextBlock Grid.Column="0" Grid.Row="2"> Age</TextBlock>
        <TextBox x:Name="AgeTxt" Grid.Row="2" Grid.Column="1"/>

        <TextBlock Grid.Column="0" Grid.Row="3"> Weight</TextBlock>
        <TextBox x:Name="WeightTxt" Grid.Row="3" Grid.Column="1"/>

        <TextBlock Grid.Column="0" Grid.Row="4"> Height</TextBlock>
        <TextBox x:Name="HeightTxt" Grid.Row="4" Grid.Column="1"/>

        

        

        <Button Click="AddNewPatient" Grid.Column="1" Grid.Row="6">Submit Form</Button>

    </Grid>
</Window>
