DoctorPAtient/Doctor/DoctorForm/DoctorForm/MainWindow.xaml

<Window x:Class="DoctorForm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoctorForm"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>

        <Grid DockPanel.Dock="Bottom">
            <DataGrid x:Name="DataGrid" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="First Name" Binding="{Binding First_Name}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Last Name" Binding="{Binding Last_Name}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Age" Binding="{Binding Age}"></DataGridTextColumn>
                    <DataGridTextColumn  Header="Weight" Binding="{Binding Weight}"></DataGridTextColumn>
                    <DataGridTextColumn  Header="Height" Binding="{Binding Height}"></DataGridTextColumn>
                    

                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>                                    
                                    <Button CommandParameter="{Binding Id}" Click="DeletePatient">Delete Entry</Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>
        </Grid>

    </DockPanel> 
   
</Window>
