Previous Sections/16 November/Rectangle/Rectangle Color Change/MainWindow.xaml

<Window x:Class="Rectangle_Color_Change.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rectangle_Color_Change"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>            
        </Grid.RowDefinitions>

        <Rectangle x:Name="myRectangle" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Width="100" Stroke="Black" Height="100" Fill="Black"/>

        <Rectangle x:Name="myRectangle1" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2" Width="100" Stroke="Black" Height="100" Fill="{Binding ElementName= textBlock, Path=Text}"/>

        <TextBlock Grid.Column="0" Grid.Row="1" x:Name="textBlock" Text="" FontWeight="UltraLight" FontStyle="Oblique"/>

        <Button Click="ChangeToRed" Grid.Column="0" Grid.Row="1" Background="Red" Content="Change To Red"></Button>
        <Button Click="ChangeToGreen" Grid.Column="1" Grid.Row="1" Background="Green" Content="Change To Green"/>
        <Button Click="ChangeToAliceBlue" Grid.Column="2" Grid.Row="1" Background="AliceBlue" Content="Change To Alice Blue"/>
        <Button Click="ChangeToPink" Grid.Column="3" Grid.Row="1" Background="Pink" Content="Change To Pink"/>
    </Grid>
</Window>
