18 November/medical/Patients/PatientsWindow.xaml

<Window x:Class="Patients.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Patients"
        mc:Ignorable="d"
        Title="New Patient" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" HorizontalAlignment="Center" Background="Magenta" >
            <Label Content="First Name" FontSize="20" FontWeight="Bold"/>
            <Label Content="Last Name" FontSize="20" FontWeight="Bold"/>
            <Label Content="Age" FontSize="20" FontWeight="Bold"/>
            <Label Content="Gender" FontSize="20" FontWeight="Bold"/>
            <Label Content="Blood Type" FontSize="20" FontWeight="Bold"/>
            <Label Content="Diabetes" FontSize="20" FontWeight="Bold"/>
            <Label Content="HIV" FontSize="20" FontWeight="Bold"/>
            <Label Content="Weight" FontSize="20" FontWeight="Bold"/>
            <Label Content="Height" FontSize="20" FontWeight="Bold"/>
            <Label Content="SSN" FontSize="20" FontWeight="Bold"/>
            <Label Content="Insurance?" FontSize="20" Width="201" FontWeight="Bold"/>

        </StackPanel>

        <StackPanel Grid.Column="1" Background="Aqua">
            <TextBox  Margin="0,10,0,0"/>
            <TextBox  Margin="0,20,0,0"/>
            <TextBox  Margin="0,20,0,0"/>
            <ComboBox Margin="0,20,0,0">
                <ComboBoxItem Content="Male"/>
                <ComboBoxItem Content="Female"/>
                <ComboBoxItem Content="Apache Helicopter"/>
            </ComboBox>
            <ComboBox Margin="0,17,0,0">
                <ComboBoxItem Content="A+"/>
                <ComboBoxItem Content="A-"/>
                <ComboBoxItem Content="B+"/> .
                <ComboBoxItem Content="B-"/>
                <ComboBoxItem Content="AB+"/>
                <ComboBoxItem Content="AB-"/>
                <ComboBoxItem Content="O+"/>
                <ComboBoxItem Content="O-"/>
            </ComboBox>
            <StackPanel  Margin="0,17,0,0" Orientation="Horizontal">
                <RadioButton GroupName="Diabetes"  Content="Yes" Margin="25,0,0,0"/>
                <RadioButton GroupName="Diabetes" Content="No" Margin="25,0,0,0"/>
                <RadioButton GroupName="Diabetes" Content="Awaiting Test Results" Margin="25,0,0,0"/>
            </StackPanel>
            <StackPanel  Margin="0,17,0,0" Orientation="Horizontal">
                <RadioButton GroupName="HIV" Content="Yes" Margin="25,0,0,0"/>
                <RadioButton GroupName="HIV"  Content="No" Margin="25,0,0,0"/>
                <RadioButton GroupName="HIV"  Content="Awaiting Test Results" Margin="25,0,0,0"/>
            </StackPanel>
            <TextBox  Margin="0,17,0,0" />
            <TextBox  Margin="0,17,0,0"/>
            <TextBox  Margin="0,17,0,0"/>
            <StackPanel  Margin="0,17,0,0" Orientation="Horizontal">
                <RadioButton GroupName="Insurance" Content="Yes" Margin="25,0,0,0"/>
                <RadioButton GroupName="Insurance"  Content="No" Margin="25,0,0,0"/>
            </StackPanel>
        </StackPanel>
        <Button x:Name="Submit" Content="Submit" Height="20" Grid.Column="1" Margin="150,404,350,10"/>
    </Grid>
</Window>
