Previous Sections/17 November/Settings/Settings/MainWindow.xaml

<Window x:Class="Settings.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Settings"
        mc:Ignorable="d"
        Title="Super Anime Fun Time Settings" Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>            
        </Grid.RowDefinitions>

        <!--Buttons for Settings-->
        
        <StackPanel Grid.RowSpan="4" Margin="40,75,40,75">
            <Button Content="Settings 1"  Click="buttonClicked" Margin=" 25,25,25,25" Height="50" Width="100"/>
            <Button Content="Settings 2" Click="buttonClicked1"  Margin=" 25,25,25,25" Height="50" Width="100"/>
            <Button Content="Settings 3" Click="buttonClicked2"  Margin="25,25,25,50" Height="50" Width="100"/>
        </StackPanel>

        <Label Grid.Column="1" Grid.Row="0" Content="Brightness"/>
        <Label Grid.Column="1" Grid.Row="1" Content="Difficulty"/>
        <Label Grid.Column="1" Grid.Row="2" Content="Hints" />

        <!--Button 1-->
        
        <Slider x:Name="slider1" Grid.Column="2" Grid.Row="0" IsSnapToTickEnabled="True" Minimum="0" Maximum="100" Value="{Binding Brightness0, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>


        <StackPanel x:Name="stack1"  Grid.Column="2" Grid.Row="1" Orientation="Horizontal" Margin="10,10,10,10">
            <RadioButton GroupName="diff" Grid.Column="2" Grid.Row="1" Content="Easy" Margin="10,10,10,10" IsChecked="{Binding DifficultyE0, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <RadioButton GroupName="diff" Grid.Column="2" Grid.Row="1" Content="Medium" Margin="10,10,10,10" IsChecked="{Binding DifficultyM0, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <RadioButton GroupName="diff" Grid.Column="2" Grid.Row="1" Content="Hard"  Margin="10,10,10,10" IsChecked="{Binding DifficultyH0, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            
        </StackPanel>

        <CheckBox x:Name="check1" Grid.Row="2" Grid.Column="2" Content="" Margin="10,10,10,10" IsChecked="{Binding Hints0, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <!--Button 2--><!--

  
        <Slider x:Name="slider2" Grid.Column="2" Grid.Row="0" IsSnapToTickEnabled="True" Minimum="0" Maximum="100" Value="{Binding Brightness1}" Margin="30000"/>


        <StackPanel x:Name="stack2"   Grid.Column="2" Grid.Row="1" Orientation="Horizontal" Margin="3000,10,10,10">
            <RadioButton Grid.Column="2" Grid.Row="1" Content="Easy" Margin="10,10,10,10" IsChecked="{Binding DifficultyE1}"/>
            <RadioButton Grid.Column="2" Grid.Row="1" Content="Medium" Margin="10,10,10,10" IsChecked="{Binding DifficultyM1}"/>
            <RadioButton Grid.Column="2" Grid.Row="1" Content="Hard"  Margin="10,10,10,10" IsChecked="{Binding DifficultyH1}"/>

        </StackPanel>

        <CheckBox x:Name="check2" Grid.Row="2" Grid.Column="2" Content="" Margin="3000,10,10,10" IsChecked="{Binding Hints1}"/>

        --><!--Button 3--><!--

        <Slider x:Name="slider3" Margin="3000"  Grid.Column="2" Grid.Row="0" IsSnapToTickEnabled="True" Minimum="0" Maximum="100" Value="{Binding Brightness2}"/>


        <StackPanel  x:Name="stack3"   Grid.Column="2" Grid.Row="1" Orientation="Horizontal" Margin="3000,10,10,10">
            <RadioButton Grid.Column="1" Grid.Row="2" Content="Easy" Margin="10,10,10,10" IsChecked="{Binding DifficultyE2}"/>
            <RadioButton Grid.Column="1" Grid.Row="2" Content="Medium" Margin="10,10,10,10" IsChecked="{Binding DifficultyM2}"/>
            <RadioButton Grid.Column="1" Grid.Row="2" Content="Hard"  Margin="10,10,10,10" IsChecked="{Binding DifficultyH2}"/>
            
        </StackPanel>

        <CheckBox x:Name="check3" Grid.Row="2" Grid.Column="2" Content="" Margin="3000,10,10,10" IsChecked="{Binding Hints2}"/>-->
    </Grid>
</Window>
